<?xml version='1.0'?>

<sdf version='1.5'>
   <model name="roundabout">
      <static>true</static>
      <link name="link">
         <collision name='collision'>
            <geometry>
            <box>
               <size>0.01 0.1 0.1</size>
            </box>
            </geometry>
         </collision>
         <visual name='visual'>
            <cast_shadows>false</cast_shadows>
            <geometry>
            <box>
               <size>0.01 0.1 0.1</size>
            </box>
            </geometry>
            <material>
               <script>
                  <uri>model://crosswalk/materials/scripts</uri>
                  <uri>model://crosswalk/materials/textures/</uri>
                  <name>roundabout/Image</name>
               </script>
            </material>
         </visual>
         <collision name='pole_collision'>
            <pose>0 0 -0.125 0 0 0</pose>
            <geometry>
            <box>
               <size>0.005 0.005 0.25</size>
            </box>
            </geometry>
         </collision>
         <visual name='pole_visual'>
            <pose>0 0 -0.125 0 0 0</pose>
            <cast_shadows>false</cast_shadows>
            <geometry>
            <box>
               <size>0.005 0.005 0.25</size>
            </box>
            </geometry>
         </visual>
      </link>
   </model>
</sdf>