<?xml version="1.0"?>
<sdf version="1.5">
   <world name="default">
      <scene>
      <sky>
         <clouds>
            <speed>12</speed>
         </clouds>
      </sky>
      </scene>

      <include>
      <uri>model://sun</uri>
      </include>

      <model name="map">
         <static>true</static>
         <pose>3.60 2.46 0 0 0 0</pose>
         <link name="link">
            <collision name="collision">
               <geometry>
                  <plane>
                     <normal>0 0 1</normal>
                     <size>7.70 5.92</size>
                  </plane>
               </geometry>
               <surface>
                  <friction>
                     <ode>
                        <mu>100</mu>
                        <mu2>50</mu2>
                     </ode>
                  </friction>
               </surface>
            </collision>
            <visual name="visual">
               <cast_shadows>false</cast_shadows>
               <geometry>
                  <plane>
                     <normal>0 0 1</normal>
                     <size>7.70 5.92</size>
                  </plane>
               </geometry>
               <material>
                  <script>
                     <uri>model://map/materials/scripts</uri>
                     <uri>model://map/materials/textures/</uri>
                     <name>map/Image</name>
                  </script>
               </material>
            </visual>
         </link>
      </model>

      <model name="crosswalk">
         <static>true</static>
         <pose>5.0 1.7 0.25 0 0 0</pose>
         <link name="link">
            <collision name='collision'>
               <geometry>
               <box>
                  <size>0.01 0.1 0.1</size>
               </box>
               </geometry>
            </collision>
            <visual name='visual'>
               <cast_shadows>false</cast_shadows>
               <geometry>
               <box>
                  <size>0.01 0.1 0.1</size>
               </box>
               </geometry>
               <material>
                  <script>
                     <uri>model://crosswalk/materials/scripts</uri>
                     <uri>model://crosswalk/materials/textures/</uri>
                     <name>crosswalk/Image</name>
                  </script>
               </material>
            </visual>
            <collision name='pole_collision'>
               <pose>0 0 -0.125 0 0 0</pose>
               <geometry>
               <box>
                  <size>0.005 0.005 0.25</size>
               </box>
               </geometry>
            </collision>
            <visual name='pole_visual'>
               <pose>0 0 -0.125 0 0 0</pose>
               <cast_shadows>false</cast_shadows>
               <geometry>
               <box>
                  <size>0.005 0.005 0.25</size>
               </box>
               </geometry>
            </visual>
         </link>
      </model>

      <model name="roundabout">
         <static>true</static>
         <pose>3.85 1.4 0.25 0 0 1.570796</pose>
         <link name="link">
            <collision name='collision'>
               <geometry>
               <box>
                  <size>0.01 0.1 0.1</size>
               </box>
               </geometry>
            </collision>
            <visual name='visual'>
               <cast_shadows>false</cast_shadows>
               <geometry>
               <box>
                  <size>0.01 0.1 0.1</size>
               </box>
               </geometry>
               <material>
                  <script>
                     <uri>model://roundabout/materials/scripts</uri>
                     <uri>model://roundabout/materials/textures/</uri>
                     <name>roundabout/Image</name>
                  </script>
               </material>
            </visual>
            <collision name='pole_collision'>
               <pose>0 0 -0.125 0 0 0</pose>
               <geometry>
               <box>
                  <size>0.005 0.005 0.25</size>
               </box>
               </geometry>
            </collision>
            <visual name='pole_visual'>
               <pose>0 0 -0.125 0 0 0</pose>
               <cast_shadows>false</cast_shadows>
               <geometry>
               <box>
                  <size>0.005 0.005 0.25</size>
               </box>
               </geometry>
            </visual>
         </link>
      </model>

      <model name='traffic_light'>
         <static>true</static>
         <pose>3.0 -0.3 0.25 0 0 -1.570796</pose>
         <link name='color'>
            <pose>0 0 0 0 0 0</pose>
            <light name='red' type='point'>
               <pose>0 0 0.066 0 0 0</pose>
               <attenuation>
                  <range>0.2</range>
                  <linear>0.1</linear>
               </attenuation>
               <diffuse>1 0.2 0.2 1</diffuse>
               <specular>1 1 1 1</specular>
               <direction>0 0 -1</direction>
               <spot>
                  <inner_angle>0</inner_angle>
                  <outer_angle>0</outer_angle>
                  <falloff>0</falloff>
               </spot>
            </light>
            <visual name='red'>
               <pose>0 0 0.066 0 0 0</pose>
               <geometry>
                  <sphere>
                  <radius>0.026</radius>
                  </sphere>
               </geometry>
            </visual>
            <light name='yellow' type='point'>
               <pose>0 0 0 0 0 0</pose>
               <attenuation>
                  <range>0.2</range>
                  <linear>0.1</linear>
               </attenuation>
               <diffuse>1 0.2 0.2 1</diffuse>
               <specular>1 1 1 1</specular>
               <direction>0 0 -1</direction>
               <spot>
                  <inner_angle>0</inner_angle>
                  <outer_angle>0</outer_angle>
                  <falloff>0</falloff>
               </spot>
            </light>
            <visual name='yellow'>
               <pose>0 0 0 0 0 0</pose>
               <geometry>
                  <sphere>
                  <radius>0.026</radius>
                  </sphere>
               </geometry>
            </visual>
            <light name='green' type='point'>
               <pose>0 0 -0.066 0 0 0</pose>
               <attenuation>
                  <range>0.2</range>
                  <linear>0.1</linear>
               </attenuation>
               <diffuse>1 0.2 0.2 1</diffuse>
               <specular>1 1 1 1</specular>
               <direction>0 0 -1</direction>
               <spot>
                  <inner_angle>0</inner_angle>
                  <outer_angle>0</outer_angle>
                  <falloff>0</falloff>
               </spot>
            </light>
            <visual name='green'>
               <pose>0 0 -0.066 0 0 0</pose>
               <geometry>
                  <sphere>
                  <radius>0.026</radius>
                  </sphere>
               </geometry>
            </visual>
            <visual name='back'>
               <pose>0 0.015 0 0 0 0</pose>
               <geometry>
                  <box>
                  <size>0.08 0.03 0.2</size>
                  </box>
               </geometry>
               <material>
                  <ambient>0.1 0.1 0.1 1</ambient>
                  <diffuse>0.1 0.1 0.1 1</diffuse>
                  <specular>0.1 0.1 0.1 1</specular>
                  <emissive>0.1 0.1 0.1 1</emissive>
               </material>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
            <collision name='pole_collision'>
               <pose>0 0 -0.125 0 0 0</pose>
               <geometry>
               <box>
                  <size>0.005 0.005 0.25</size>
               </box>
               </geometry>
            </collision>
            <visual name='pole_visual'>
               <pose>0 0 -0.125 0 0 0</pose>
               <cast_shadows>false</cast_shadows>
               <geometry>
               <box>
                  <size>0.005 0.005 0.25</size>
               </box>
               </geometry>
            </visual>
         </link>
         <plugin name='light_control' filename='libLedPlugin.so'>
            <enable>true</enable>
            <light>
               <id>color/red</id>
               <block>
                  <duration>5</duration>
                  <interval>0</interval>
                  <color>1 0 0</color>
               </block>
               <block>
                  <duration>5</duration>
                  <interval>0</interval>
                  <color>0.01 0 0</color>
               </block>
               <block>
                  <duration>5</duration>
                  <interval>0</interval>
                  <color>0.01 0 0</color>
               </block>
               <enable>true</enable>
            </light>
            <light>
               <id>color/yellow</id>
               <block>
                  <duration>5</duration>
                  <interval>0</interval>
                  <color>0.01 0.01 0</color>
               </block>
               <block>
                  <duration>5</duration>
                  <interval>0</interval>
                  <color>1 1 0</color>
               </block>
               <block>
                  <duration>5</duration>
                  <interval>0</interval>
                  <color>0.01 0.01 0</color>
               </block>
               <enable>true</enable>
            </light>
            <light>
               <id>color/green</id>
               <block>
                  <duration>5</duration>
                  <interval>0</interval>
                  <color>0 0.01 0</color>
               </block>
               <block>
                  <duration>5</duration>
                  <interval>0</interval>
                  <color>0 0.01 0</color>
               </block>
               <block>
                  <duration>5</duration>
                  <interval>0</interval>
                  <color>0 1 0</color>
               </block>
               <enable>true</enable>
            </light>
         </plugin>
      </model>
   </world>
</sdf>