<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="map">
      <static>true</static>
      <pose>3.421875 2.338125 0 0 0 0</pose>
      <link name="link">
         <collision name="collision">
            <geometry>
               <plane>
                  <normal>0 0 1</normal>
                  <size>7.296875 5.621875</size>
               </plane>
            </geometry>
            <surface>
               <friction>
                  <ode>
                     <mu>100</mu>
                     <mu2>50</mu2>
                  </ode>
               </friction>
            </surface>
         </collision>
         <visual name="visual">
            <cast_shadows>false</cast_shadows>
            <geometry>
               <plane>
                  <normal>0 0 1</normal>
                  <size>7.296875 5.621875</size>
               </plane>
            </geometry>
            <material>
               <script>
                  <uri>model://map/materials/scripts</uri>
                  <uri>model://map/materials/textures/</uri>
                  <name>map/Image</name>
               </script>
            </material>
         </visual>
      </link>
    </model>
  </world>
</sdf>